cpl_keyword = {
    "需返回本金总额（元）" : { 
        "keyword": ["元"], 
        "warning": "需返回本金总额是被告一共需要归还给原告的金额，单位为元，例如若为50万元，需要转换为500000元的形式。"
    },
    '需返回利息总额（元）' : { 
        "keyword": ["元"], 
        "warning": "单位为元，例如若为50万元，需要转换为500000元的形式。"
    },
    '需返回利息计算起始日期' : { 
        "keyword":  ["年", "月", "利息"], 
        "warning": "请重点关注上下文中具备年-月-日格式的部分。"
        },
    '需返回利息计算截止日期' : { 
        "keyword":  ["年", "月", "利息"], 
        "warning": "请重点关注上下文中具备年-月-日格式的部分。"
    },
    '需返还利息率数值（百分比或元）' : { 
        "keyword": ["%", "利息"], 
        "warning": "请重点关注上下文中有%符号后缀的数值。"
    },

    '需返回逾期利息总额（元）' : { 
        "keyword": ["元", "利息"], 
        "warning": "单位为元，例如若为50万元，需要转换为500000元的形式。"
    },
    '需返回逾期利息计算起始日期' : { 
        "keyword": ["年", "月", "利息"], 
        "warning": "请重点关注上下文中具备年-月-日格式的部分。"
    },
    '需返回逾期利息计算截止日期' : { 
        "keyword": ["年", "月", "利息"], 
        "warning": "请重点关注上下文中具备年-月-日格式的部分。"
    },
    '需返还逾期利息率数值（百分比或元）' : { 
        "keyword": ["%", "利率"], 
        "warning": "请重点关注上下文中有%符号后缀的数值。"
        },

    '需返回违约金总额（元）' : { 
        "keyword": ["元", "违约"], 
        "warning": "单位为元，例如若为50万元，需要转换为500000元的形式。不要和本金、利息混淆。"
    },
    '需返回违约金计算起始日期' : { 
        "keyword": ["年", "月", "违约"], 
        "warning": "请重点关注上下文中具备年-月-日格式的部分。不要和本金、利息混淆。"
    },
    '需返回违约金计算截止日期' : { 
        "keyword": ["年", "月", "违约"], 
        "warning": "请重点关注上下文中具备年-月-日格式的部分。不要和本金、利息混淆。"
    },
    '需返还违约金数值（百分比或元）' : { 
        "keyword": ["%", "违约"], 
        "warning": "请重点关注上下文中有%符号后缀的数值。不要和利息率混淆。"
    },

    
    # 借贷事件
   
    # 约定事实信息
    '初始约定的借款金额（元）' : { 
        "keyword": ["元"], 
        "warning": "重点是首次约定的借款，不要和实际交付的金额混淆。单位为元，例如若为50万元，需要转换为500000元的形式。"
    },
   
    '初始约定的还款日期' : { 
        "keyword": ["年", "月", "还"], 
        "warning": "请重点关注上下文中具备年-月-日格式的部分。不要和实际归还的日期混淆。"
    },
    
    '初始约定的利率数值（百分比或元）' : { 
        "keyword": ["%", "利率"], 
        "warning": "请重点关注上下文中有%符号后缀的数值。"
    },

    '初始约定的逾期利率数值（百分比或元）' : { 
        "keyword": ["%", "利率"], 
        "warning": "请重点关注上下文中有%符号后缀的数值。很少见，不要和正常利率混淆。"
    },
   
    '初始约定的违约金数值（百分比或元）' : { 
        "keyword": ["%", "违约"], 
        "warning": "请重点关注上下文中有%符号后缀的数值。很少见，不要和利率混淆。"
    },
    
    '借款实际交付金额1（元）' : { 
        "keyword": ["元"], 
        "warning": "是实际上原告给被告的金额，不要和约定的借款金额混淆。单位为元，例如若为50万元，需要转换为500000元的形式。"
    },
    '借款实际交付时间1' : { 
        "keyword": ["年", "月"], 
        "warning":  "请重点关注上下文中具备年-月-日格式的部分。是实际上原告把钱给被告的日期，不要和其他的日期混淆。"
    },
  
    '已还款时间1' : { 
        "keyword": ["年", "月", "还"], 
        "warning":  "请重点关注上下文中具备年-月-日格式的部分。是被告还钱给原告的日期，不要和其他日期混淆。"
    },
    '已还款金额1（元）' : { 
        "keyword": ["元", "还"], 
        "warning": "是被告第一次实际还给原告的金额，不要和其他金额混淆。单位为元，例如若为50万元，需要转换为500000元的形式。"
    },
}