'''
https://blog.csdn.net/u010626937/article/details/95596478
HanLP支持多种词性标注体系，包括但不限于 CTB、PKU、863 等。每种体系都有自己的词性标签集，具体的词性标签含义可能会有所不同
CTB（宾州中文树库）词性标注体系是一种广泛使用的中文词性标注标准，它定义了一系列用于标注中文文本中每个词的词性的标签。
以下是CTB词性标注体系中一些常见的词性标签及其描述
'''

CTB_zh = {
    "AD" : "副词（Adverb），如“仍然”、“很”、“大大”、“约”。",
    "AS" : "动态助词（Aspect marker），如“了”、“着”、“过”。",
    "BA" : "把字句中“把”、“将”的词性。",
    "CC" : "并列连接词（Coordinating conjunction），如“与”、“和”、“或者”、“还是”。",
    "CD" : "概数词（Cardinal number），如“一百”、“好些”、“若干”。",
    "CS" : "从属连词（Subordinating conjunction），如“如果”、“那么”、“就”。",
    "DEC" : "补语成分“的”，如在结构 S/VP DEC {NP} 中的“的”或“之”。",
    "DEG" : "属格“的”，如在结构 NP/PP/JJ/DT DEG {NP} 中的“的”或“之”。",
    "DER" : "表结果的“得”，如在结构 V-得-R 中的“得”。",
    "DEV" : "表方式的“地”，如在结构 X-地-VP 中的“地”。",
    "DT" : "限定词（Determiner），如“这”、“那”、“该”、“每”、“各”。",
    "ETC" : "表示省略的词，如“等”、“等等”。",
    "FW" : "外来语（Foreign words），如“卡拉”、“A型”。",
    "IC" : "不完整成分，通常指ASR导致的错误。",                                       #
    "IJ" : "句首感叹词（Interjection），如“啊”。",
    "JJ" : "其他名词修饰语，即形容词。",
    "LB" : "长句式表被动中“被”、“叫”、“给”的词性。",
    "LC" : "方位词（Localizer），如“前”、“旁”、“到”、“在内”、“以来”、“为止”。",
    "M" : "量词（Measure word），如“个”、“群”、“公里”。",
    "MSP" : "其他小品词，如“所”、“以”、“来”、“而”。",
    "NN" : "其他名词（Common noun），除专有名词和时间名词外的所有名词。",
    "NR" : "专有名词（Proper noun），如地名、人名、机构名等。",
    "NT" : "时间名词（Temporal noun），表示时间概念的名词。",
    "OD" : "序数词（Ordinal number），如“第一百”。",
    "ON" : "象声词（Onomatopoeia），如“哗哗”、“呼”、“咯吱”。",
    "P" : "介词（Preposition），如“从”、“对”、“根据”。",
    "PN" : "代词（Pronoun），如“我”、“这些”、“其”、“自己”。",
    "PU" : "标点符号（Punctuation），如“？”、“。”、“；”。",
    "SB" : "短句式表被动中“被”、“给”的词性。",
    "SP" : "句末助词（Sentence-final particle），如“吧”、“呢”、“啊”。",
    "URL" : "网址（Web address），如“www.hankcs.com”。",                                    #
    "VA" : "表语形容词（Predicative adjective），可以接在“很”后面的形容词谓语。",
    "VC" : "系动词（Copula），表示“是”或“非”概念的动词。",
    "VE" : "动词“有”作为主要动词时的词性。",
    "VV" : "其他动词（Other verb），包括情态词、控制动词、动作动词、心理动词等"
}